VITE_APIKEY="AIzaSyCH0GV7pQkqJQpCNkAt9jotDiYNarrd8Gc"
VITE_AUTHDOMAIN="food-4200a.firebaseapp.com"
VITE_PROJECTID="food-4200a"
VITE_STORAGEBUCKET="food-4200a.appspot.com"
VITE_MESSAGINGSENDERID="298346490926"
VITE_APPID="1:298346490926:web:4183ad44e4fa238c1403bf"
VITE_IMAGE_HOSTING_KEY="2377adcbeba7b637f7f81763b85a5209"